contains
---> A function in DataWeave that checks if a specified value is present within a collection, such as an array or string.

true if the value is found in the collection.
false if the value is not present.


=====================1======================
Input
--------------
{
    "A": "Hello-world"
}

Script
--------------------
%dw 2.0
output application/json
---
payload.A contains  ("Hello")


Output
------------
true
=======================2==========================

Input
--------------------
{
    "A": "Hello world!"
}

Script
--------------
%dw 2.0
output application/json
---
payload.A contains  ("hello")

Output 
---------------
false
